spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=true
spring.datasource.username=test
spring.datasource.password=demopassword

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

